<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Gaming Website</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    
    <style>
        body{
        font-family: Arial, Helvetica, sans-serif;
        background: rgba(0, 0, 0, 0.3) url('gaming.jpg');
        background-blend-mode: darken;
        background-size: cover;
    
    }
    
    body{
        background-color: rgb(7, 4, 10);
      }
    nav{
        box-sizing: border-box;
        border: 2px solid rgb(32, 44, 110);
        background-color:rgb(9, 11, 79);
        position: fixed;
        display: flex;
        top: 0;
        left: 0;
        width: 100%;
        align-items: center;
        z-index: 1;
    }
    
    nav h2{
        margin-left: 11px;
        cursor: pointer;
        color: #bea5a5;
    }
    
    nav h2 span{
        font-style: italic;
        color: rgb(182, 177, 206);
    }
    
    nav ul{
        flex: 1;
        text-align: center;
    }
    
    nav ul li{
        display: inline-block;
        margin: 10px 20px;
        padding: 4px;
    }
    
    nav ul li a{
        padding: 15px;
        text-decoration: none;
        color: #f8ebeb;
        transition: 2s;
    
    }
    
    nav ul li a:hover{
        box-shadow: 0 5px 20px rgb(29, 44, 104) inset, 0 5px 20px rgb(37, 14, 119) inset,
        0 5px 20px rgb(9, 7, 67) inset,0 5px 20px rgb(15, 21, 96) inset;
    }
    
    nav .btn{
        color: #000;
        text-decoration: none;
        margin-right: 25px;
        padding: 10px;
        box-sizing: border-box;
        border-radius: 20px;
        padding: 12px;
        background-color: rgb(179, 182, 244);   
    }
    .content{
        position: absolute;
        margin-top: 15%;
        margin-left: 5%;
        color: #fff;
        font-size: 30px;
    }
    
    .content p{
        font-size: 25px;
    }
    
    .play{
        position: absolute;
        margin-left: 16%;
        margin-top: 31%;
        font-size: 25px;
    }
    
    .play a{
        text-decoration: none;
        color: #fff;
        background-color:rgb(9, 11, 79);
        padding: 10px;
        border: 2px solid #000;
    }
    
    .card{
        position: absolute;
        left: 60%;
        top: 28%;
        background-color: #fff;
        width: 400px;
        height: 400px;
        border-radius: 15px;
        filter: grayscale(100%);
    }
    
    .card img{
        object-fit: cover;
        height: 100%;
    }
    
    .card:hover{
        background-color: rgb(245, 15, 249);
        filter: grayscale(0);
    }
    
    .card:hover.card img{
        cursor: pointer;
        transition: all 0.5s ease-in-out;
        transform: scale(1.4);
    }
    </style>
        
</head>
<body>
    <nav>
        <h2><span>TECH<br> </span>LAP</h2>
        <ul>
            <li><a href="/techlap/index.html">HOME</a></li>
            <li><a href="/techlap/about.html">ABOUT US</a></li>
            <li><a href="/techlap/components.html">COMPONENTS</a></li>
            <li><a href="/techlap/devices.html">DEVICES</a></li>
            <li><a href="/techlap/contactus.html">CONTACT US</a></li>
        </ul>
        
    </nav>
    <script src="http://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"    crossorigin="anonymous"></script>
</body>
</html>